# --- Google AI API Key ---
OPENAI_API_KEY="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"

# --- MySQL Database Credentials ---
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="gemini_chatbot"

# --- Google OAuth Credentials ---
GOOGLE_CLIENT_ID="961084626246-5j5d1ap2uu4fu9vi6vfrf7m8jgk642am.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
